<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!----------------------------- bootstrap -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> -->
    <!----------------------------- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!----------------------------- css -->
    <link rel="stylesheet" href="style.css">

    <title>Task Manager</title>


</head>

<body>

    <header></header>

    <main id="bodyContainer">
        <h1>Task manager</h1>

        <div id="formContainer">
            <form id="taskForm" onsubmit="">

                <label for="taskDescription">Task Description</label>
                <input type="text" placeholder="Description" id="taskDescription" required>

                <label for="taskDueDate">Deadline</label>
                <input id="taskDueDate" type="date" required>

                <button id="addButton" type="submit">Add task</button>

            </form>
        </div>

        <div id="filterDiv">
            <div id="filterButtonDiv">
                <button class="filterButton active" data-completed="all">All</button>
                <button class="filterButton" data-completed="true">Done</button>
                <button class="filterButton" data-completed="false">Pending</button>

                <div id="filterByDate">
                    <button id="dateToggle" type="button">
                        <i class="fa-solid fa-calendar-days"></i>
                        <span id="filterButton">Filter by date</span>
                    </button>
                    <input type="date" id="maxDate">

                </div>
            </div>
        </div>



        <ul id="tasksUl">

        </ul>


    </main>

    <footer></footer>


    <script src="script.js"></script>

</body>

</html>