* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scrollbar-width: none;

}

body {
    width: 100%;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e2e4f7;
    background-image: url();

}

#bodyContainer {
    width: 80%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffffff00;
    justify-content: center;
}

h1 {
    font-size: 4rem;
    margin-top: 20px;
    color: #4f5bd9;
}

/* form */

#formContainer {
    background-color: #ffffff;
    padding: 10px 20px;
    border-radius: 12px;
    width: 100%;
    margin: 20px;
    box-shadow: #4f5ad939 0px 4px 18px;
}

form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

label {
    font-weight: bold;

}

input {
    border: none;
    border-radius: 12px;
    padding: 10px 18px;
    background-color: #eaedf7;
    margin: 12px;

}

i {
    color: #4f5bd9;
    margin: 8px;
}

i:hover {
    padding-bottom: 8px;
    color: #6973e5;
    transition: ease-in-out 300ms;
}

/* add */

#addButton {
    border: none;
    background: #4f5bd9;
    padding: 10px 24px;
    color: #ffffff;
    font-weight: bold;
    font-size: 12pt;
    border-radius: 12px;
    cursor: pointer;
    transition: ease-in-out 300ms;
}

#addButton:hover {
    margin-bottom: 4px;
    background-color: #6973e5;
    color: #ffffff;
    box-shadow: #414ede8e 0px 6px 18px;
    transition: ease-in-out 300ms;
    ;
}

/* filter */

#filterDiv {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#filterButtonDiv {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.filterButton {
    width: 60px;
    border: none;
    background-color: #ffffff00;
    line-height: 2;
    color: #000000;
    font-weight: bold;
    border-bottom: 3px solid transparent;
}

.filterButton.active {

    color: #4f5bd9;
    border-bottom: solid 3px #4f5bd9;
}

#filterByDate {
    display: flex;
    align-items: center;
    gap: 8px;
}

#maxDate {
    display: none;
    width: 100px;
}

#dateToggle {
    border: none;
    background: none;
    color: #4f5bd9;
    font-weight: bold;
    cursor: pointer;
    line-height: 2;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

/* list */

#ulContainer {

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
}


li {
    background-color: rgba(201, 206, 251, 0.737);
    border-radius: 12px;
    padding: 10px 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 10px;
    margin: 20px;
}

#taskDescription {
    height: 40px;
    width: 40%;
    flex: 1;
}

p {
    margin: 0;
    padding: 10px;
}

.descriptionLi {
    flex: 1;
    font-weight: bold;
}

.deadlineLi {
    opacity: 50%;
}

.taskData {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.isDoneButton {
    border: none;
    background: #4f5bd9;
    padding: 10px 24px;
    color: #ffffff;
    font-weight: bold;
    font-size: 12pt;
    border-radius: 12px;
    cursor: pointer;
    transition: ease-in-out 200ms;
}

.isDoneButton:hover {
    padding-top: 8px;
    background-color: #6973e5;
    color: #ffffff;
    box-shadow: #414ede8e 0px 6px 18px;
    transition: ease-in-out 300ms;
    ;
}


.deleteButton {
    border: none;
    background: none;
}


/* When a task is completed */
.listItem.completed p {
    text-decoration: line-through;
    opacity: 0.2;
}

.listItem.completed {
    background-color: #d3d3e5;
}

/* overdue but NOT completed */
.listItem.overdue {
    background: #ffd6d6;
    border: solid 2px#fca48b;
    font-weight: bold;
    color: red;
}

/* mobile phones */

@media (max-width: 900px) {

    body {
        padding-top: 20px;
    }


    #bodyContainer {
        width: 94%;
        padding-top: 10px;

    }

    h1 {
        font-size: 2.5rem;
        margin-top: 10px;
    }


    #formContainer {

        padding: 20px;
        margin: 20px;
    }

    form {
        display: block;
    }

    label {
        width: 100%;
    }

    input {
        margin: 10px 0px;
        width: 100%;
    }

    #taskDescription {
        width: 100%;

    }

    #addButton {
        width: 100%;
        margin-top: 20px;
    }


    #filterDiv {
        width: 100%;
    }


    #ulContainer {

        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0;
        font-size: 10pt;
    }

    li {
        background-color: rgba(201, 206, 251, 0.737);
        border-radius: 12px;
        padding: 10px 20px;
        width: 100%;
        display: block;
        gap: 0px;
        margin: 20px;
    }

    .descriptionLi {
        width: 100%;
    }

    .deadlineLi {
        width: 100%;
    }

    .taskData {
        display: flex;
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        gap: 10px;
    }



    #filterButton {
        display: none;
    }

}